:root{
--font-size-small: 0.825rem;
--font-size-medium: 1.125rem;
--font-size-large: 1.625rem;

--font-weight-small: 400;
--font-weight-medium: 600;
--font-weight-large: 700;

--spacing-small: 0.5rem;
--spacing-medium: 1.2rem;

--Green: hsl(75, 94%, 57%) ;
--White: hsl(0, 0%, 100%) ;
--Grey-700: hsl(0, 0%, 20%) ;
--Grey-800: hsl(0, 0%, 12%) ;
--Grey-900: hsl(0, 0%, 8%) ;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

body{
  font-family: "Inter", sans-serif;
  font-weight: var(--font-size-medium);
  color: var(--White);
  background-color: var(--Grey-900) ;
 }

 .container{
  height: 100vh;
  width: 100vw;
  margin: auto;
  display: grid;
  align-items: center; 
 }

 .card{
  width: 27.5%;
  min-width: 375px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-medium);
  background-color: var(--Grey-800);
  border-radius: 15px;
 }

 .hero-image{
  height: 5.5rem;
  width: 5.5rem;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 0.5rem;
 }

.action{
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-small);
  color: var(--White);
  text-align: center;
}

.cta-button{
   width: 98%;
   height: 2.8rem;
   text-decoration: none;
   border-radius: 10px ;
   background-color: var(--Grey-700);
   font-size: var(--font-size-small);
   font-weight: var(--font-weight-large);
   color: var(--White);
   margin: 0.250rem;
   align-content: center;
 }
 .cta-button:hover{
  color: var(--Grey-900);
  background-color: var(--Green);
  cursor: url('assets/images/hand-cursor.svg'), auto;
}

h1{ /* Jessica...*/
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-small);
  margin-top: 1rem;
}

h2{ /* adress */
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-medium);
  color: var(--Green);
  margin-top: 0.2rem;
}

h3{ 
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-medium);
  margin-top: 1.4rem;
  margin-bottom: 1rem;
  opacity: 0.7;
}
